<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesMainFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <GridView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:numColumns="3"
        android:scrollingCache="true"

        ></GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitCenter"
        android:src="@android:drawable/stat_sys_download"
        app:backgroundTint="#be4052B5"
        app:fabSize="normal" />


</RelativeLayout>
